# Application Configuration
spring.application.name=hogwarts-management-api
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_db
spring.datasource.username=postgres
spring.datasource.password=1231
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# Logging
logging.level.kz.hogwarts=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false